GET         /subscription/:nino                         controllers.subscription.SubscriptionStatusController.checkSubscriptionStatus(nino: String)

GET         /client-matching/lock/:arn                  controllers.matching.LockoutStatusController.checkLockoutStatus(arn:String)
POST        /client-matching/lock/:arn                  controllers.matching.LockoutStatusController.lockoutAgent(arn:String)


GET         /subscription-data/:reference/all           controllers.SubscriptionDataController.getAllSubscriptionData(reference: String)
GET         /subscription-data/:reference/id/:id        controllers.SubscriptionDataController.retrieveSubscriptionData(reference: String, id: String)
POST        /subscription-data/:reference/id/:id        controllers.SubscriptionDataController.insertSubscriptionData(reference: String, id: String)
DELETE      /subscription-data/:reference/all           controllers.SubscriptionDataController.deleteAllSubscriptionData(reference: String)
POST        /subscription-data                          controllers.SubscriptionDataController.retrieveReference


DELETE      /subscription-data/:reference/id/:id        controllers.SubscriptionDataController.deleteSubscriptionData(reference: String, id: String)

#Session Data
GET         /session-data/all                           controllers.SessionDataController.getAllSessionData
GET         /session-data/id/:id                        controllers.SessionDataController.retrieveSessionData(id: String)
POST        /session-data/id/:id                        controllers.SessionDataController.insertSessionData(id: String)
DELETE      /session-data/id/:id                        controllers.SessionDataController.deleteSessionData(id: String)
DELETE      /session-data/id                            controllers.SessionDataController.deleteAllSessionData

POST        /mis/sign-up                                controllers.SignUpController.signUp

POST        /mis/create/:mtdbsaRef                      controllers.BusinessIncomeSourcesController.createIncomeSource(mtdbsaRef: String)

GET         /pre-pop/:nino                              controllers.PrePopController.prePop(nino: String)

POST        /throttled                                  controllers.throttle.ThrottlingController.throttled(throttleId: String)

POST        /itsa-status                                controllers.MandationStatusController.mandationStatus
