GET         /subscription/:nino               controllers.subscription.SubscriptionStatusController.checkSubscriptionStatus(nino: String)

GET         /client-matching/lock/:arn        controllers.matching.LockoutStatusController.checkLockoutStatus(arn:String)
POST        /client-matching/lock/:arn        controllers.matching.LockoutStatusController.lockoutAgent(arn:String)

GET         /identifier-mapping/:token        controllers.digitalcontact.PaperlessPreferenceController.getNino(token:String)
POST        /identifier-mapping/:token        controllers.digitalcontact.PaperlessPreferenceController.storeNino(token:String)

GET         /self-employments/all             controllers.SubscriptionDataController.getAllSelfEmployments
GET         /self-employments/id/:id          controllers.SubscriptionDataController.retrieveSelfEmployments(id:String)
POST        /self-employments/id/:id          controllers.SubscriptionDataController.insertSelfEmployments(id:String)
DELETE      /subscription-data/all            controllers.SubscriptionDataController.deleteAllSessionData

POST        /mis/sign-up/:nino                controllers.SignUpController.signUp(nino: String)

POST        /mis/create/:mtdbsaRef            controllers.BusinessIncomeSourcesController.createIncomeSource(mtdbsaRef: String)


